<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul li{
            display: inline;
            list-style: none;
            padding: 5px 10px;
        }
        ul li a{
            text-decoration: none;
            padding: 5px 20px; 
        }
        ul li a[href]{ /*속성 선택자*/
            background: yellow;
            color: #000;
        }
        ul li a:hover, a:focus{  /*가상 선택자 : 마우스 오버*/
            background-color: #fcfca7;
        }
        ul li a:active{  /*가상 선택자 : 마우스 클릭*/
            color: #ff0000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴:</a></li>
        <li><a href="#">메인 1</a></li>
        <li><a href="#">메인 2</a></li>
        <li><a href="#">메인 3</a></li>
        <li><a href="#">메인 4</a></li>
    </ul>
</body>
</html>